<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .filters button{
            flex-shrink: 1;
            width: 120px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: white;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .popup h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .popup input,
        .popup select,
        .popup textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label{
            margin-bottom: 0;
        }
        .popup .popup-buttons button {
            width: 48%;
            padding: 10px;
            font-size: 1em;
        }
        .filtros-section{
            margin-bottom: 0;
        }
        .titulos{
            display: flex;
            justify-content: space-between;
        }
        .cerrar{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .filters{
            gap: 10px;
        }
        #buscar{
            margin: 0;
            padding: 10px 18px
        }
        h1{
            margin-bottom: 15px;
        }
        .product-grid{
            margin-bottom: 20px;
        }
        #resultados{
            display: none;
        }
    </style>
</head>
<body>
    <div id="iphone">
        <div id="iphone-content">
            <div class="top">
                <header class="logo">
                    <a href="principal.html"><img src="./public/icons/shield.png" alt="Supershop"></a>
                </header>
                <nav class="icons">
                    <a href="./busqueda.html"><img src="./public/icons/search.png" alt="Busqueda"></a>
                    <a href="./perfil.html"><img src="./public/icons/profile-user.png" alt="Perfil"></a>
                    <a href="./carrito.html"><img src="./public/icons/shopping-bag.png" alt="Carrito"></a>
                    <a href="#" onclick="abrirMenu()"><img src="./public/icons/bars.png" alt="Menú"></a>
                </nav>
            </div>
            <div id="menu-desplegable" class="menu-desplegable">
                <div class="menu-header">
                    <span class="menu-close" onclick="cerrarMenu()">✖</span>
                </div>
                <ul class="menu-list">
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="detalles_cuenta.html">Mis datos</a></li>
                    <li><a href="direcciones_guardadas.html">Mis direcciones</a></li>
                    <li><a href="metodos_pago.html">Mis métodos de pago</a></li>
                </ul>
                <div class="menu-buttons">
                    <a href="crear.html"><button class="btn-registro">Únete</button></a>
                    <a href="login.html"><button class="btn-login">Iniciar sesión</button></a>
                </div>
            </div>
            <main class="main-content">
                <!-- Filtros y título -->
                <h1>Busqueda</h1>
                <div class="filters">
                    <input type="text" id="buscar">
                    <button onclick="mostrarResultados()">Buscar</button>
                </div>
                <div class="filters">
                    <p id="resultados-titulo">0 resultados</p>
                    <button onclick="openPopup('filter-popup')"><img src="./public/icons/filter.png" alt="Filtros"> Filtros</button>
                </div>

                <!-- Productos -->
                <div id="resultados" class="product-grid">
                    <div class="product-card">
                        <img src="./public/images/product1.png" alt="Lentes de visión nocturna">
                        <p>SUPE-278</p>
                        <p class="price">S/ 55.99</p>
                    </div>
                    <div class="product-card">
                        <img src="./public/images/product2.png" alt="Capa verde">
                        <p>Capa de invisibilidad</p>
                        <p class="price">S/ 55.99</p>
                    </div>
                    <div class="product-card">
                        <img src="./public/images/product3.jpg" alt="Casco de visión nocturna">
                        <p>Mago de magia</p>
                        <p class="price">S/ 55.99</p>
                    </div>
                    <div class="product-card">
                      <img src="./public/images/product4.png" alt="Lentes de visión nocturna">
                      <p>Guantelete del tiempo</p>
                      <p class="price">S/ 55.99</p>
                  </div>
                  <div class="product-card">
                      <img src="./public/images/product5.png" alt="Capa verde">
                      <p>Lentes de visión nocturna</p>
                      <p class="price">S/ 55.99</p>
                  </div>
                  <div class="product-card">
                      <img src="./public/images/product6.png" alt="Casco de visión nocturna">
                      <p>Gadget misterioso</p>
                      <p class="price">S/ 55.99</p>
                  </div>
                    <!-- Agrega más productos aquí -->
                </div>
            </main>
        </div>


        <div class="popup" id="filter-popup">
            <div class="filtros-container">
                <div class="titulos">
                    <h2>Filtros</h2>
                    <img class="cerrar" onclick="closePopup('filter-popup')" src="public/icons/close.png">
                </div>
                <section class="filtros-section">
                    <!-- Ordenar por -->
                    <div class="filtro-group">
                        <h3>Ordenar por</h3>
                        <div class="filtro-item">
                            <input type="radio" name="ordenar" id="destacados" checked>
                            <label for="destacados">Destacados</label>
                        </div>
                        <div class="filtro-item">
                            <input type="radio" name="ordenar" id="reciente">
                            <label for="reciente">Más reciente</label>
                        </div>
                        <div class="filtro-item">
                            <input type="radio" name="ordenar" id="descuentos">
                            <label for="descuentos">Descuentos</label>
                        </div>
                        <div class="filtro-item">
                            <input type="radio" name="ordenar" id="precio-alto-bajo">
                            <label for="precio-alto-bajo">Precio: alto-bajo</label>
                        </div>
                        <div class="filtro-item">
                            <input type="radio" name="ordenar" id="precio-bajo-alto">
                            <label for="precio-bajo-alto">Precio: bajo-alto</label>
                        </div>
                    </div>
        
                    <!-- Poder -->
                    <div class="filtro-group">
                        <h3>Categorias</h3>
                        <div class="filtro-item">
                            <input type="checkbox" name="categoria" id="Armaduras y trajes">
                            <label for="fuerza">Armaduras y trajes</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" name="categoria" id="Transporte">
                            <label for="agilidad">Transporte</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" name="categoria" id="Armas y defensa">
                            <label for="inteligencia">Armas y defensa</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" name="categoria" id="Comunicaciones">
                            <label for="inteligencia">Comunicaciones</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" name="categoria" id="Herramientas">
                            <label for="inteligencia">Herramientas</label>
                        </div>
                    </div>
        
                    <!-- Género -->
                    <div class="filtro-group">
                        <h3>Género</h3>
                        <div class="filtro-item">
                            <input type="checkbox" id="hombre">
                            <label for="hombre">Hombre</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="mujer">
                            <label for="mujer">Mujer</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="indefinido">
                            <label for="indefinido">Indefinido</label>
                        </div>
                    </div>
        
                    <!-- Precios -->
                    <div class="filtro-group">
                        <h3>Precios</h3>
                        <div class="filtro-item">
                            <input type="checkbox" id="precio1">
                            <label for="precio1">S/. 10 - S/. 100</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="precio2">
                            <label for="precio2">S/. 101 - S/. 400</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="precio3">
                            <label for="precio3">S/. 401 - S/. 999</label>
                        </div>
                    </div>
        
                    <!-- Talla -->
                    <div class="filtro-group">
                        <h3>Talla</h3>
                        <div class="filtro-item">
                            <input type="checkbox" id="xs">
                            <label for="xs">XS</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="s">
                            <label for="s">S</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="m">
                            <label for="m">M</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="l">
                            <label for="l">L</label>
                        </div>
                        <div class="filtro-item">
                            <input type="checkbox" id="xl">
                            <label for="xl">XL</label>
                        </div>
                    </div>


                    <div class="filtro-group"></div>
                        <button onclick="closePopup('filter-popup')">Aplicar</button>
                    </div>
                </section>
            </div>
        </div>



    </div>
    <script src="accesibility.js"></script>
    <script src="menu.js"></script>
    <script>
        function openPopup(popupId) {
            document.getElementById(popupId).style.display = 'block';
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = 'none';
        }

        function mostrarResultados() {
            document.getElementById('resultados').style.display = 'grid';
            document.getElementById('resultados-titulo').textContent = '6 resultados';
        }

    </script>
</body>
</html>
